<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FX2-UX-Gfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose image-->
        <scene sceneID="oWs-Gf-4Mf">
            <objects>
                <collectionViewController title="Choose image" id="CFw-XA-PTt" customClass="ImagesCollectionViewController" customModule="Puzz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="1" dataMode="prototypes" id="jzQ-ek-dvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ACg-Tg-IOs">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="2" reuseIdentifier="imageCell" id="lIv-A3-KsU">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CFw-XA-PTt" id="HXG-64-Wh3"/>
                            <outlet property="delegate" destination="CFw-XA-PTt" id="UiO-nb-gXT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose image" id="oap-j6-byd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="openImage" id="28W-yo-Dyc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmB-uo-JfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.19999999999999" y="56.221889055472268"/>
        </scene>
        <!--Puzzle game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Puzzle game" id="BYZ-38-t0r" customClass="ViewController" customModule="Puzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.25" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peony_small2" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-uJ-6Wi">
                                <rect key="frame" x="8" y="109" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3g-uJ-6Wi" secondAttribute="height" multiplier="1:1" id="aO8-rG-ara"/>
                                </constraints>
                            </imageView>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="796-PI-RHM">
                                <rect key="frame" x="8" y="444" width="359" height="203"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="796-PI-RHM" firstAttribute="top" secondItem="e3g-uJ-6Wi" secondAttribute="bottom" constant="20" id="1hg-zm-eVy"/>
                            <constraint firstItem="e3g-uJ-6Wi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Asi-pz-RF1"/>
                            <constraint firstItem="e3g-uJ-6Wi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="alt-A1-KFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="796-PI-RHM" secondAttribute="bottom" constant="20" id="bdl-6w-5x3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="796-PI-RHM" secondAttribute="trailing" constant="8" id="btU-tj-c5q"/>
                            <constraint firstItem="796-PI-RHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gY3-GV-J9m"/>
                            <constraint firstItem="796-PI-RHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kMG-du-lXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="796-PI-RHM" secondAttribute="bottom" constant="20" id="m2E-6J-Fzr"/>
                            <constraint firstItem="e3g-uJ-6Wi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoy-un-dm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTd-jy-mn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FX2-UX-Gfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8I-Eo-5uk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFw-XA-PTt" kind="relationship" relationship="rootViewController" id="j4S-Wr-djK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLe-Ws-GdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="peony_small2" width="192" height="192"/>
    </resources>
</document>
